


/*
  |============================
  | Header
  |============================
*/


/*
  |============================
  | Logo
  |============================
*/


/*
  |============================
  | Site nav
  |============================
*/


/*
  |============================
  | Hero
  |============================
*/




/*
  |============================
  | Advantages
  |============================
*/

.feature-icon-block {
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--secondary-background-color);
  border-radius: 4px;
}
.feature-icon {
}
.feature-list {
  display: flex;
  gap: var(--typical-gap);
}
.feature-list p {
  line-height: 1.71;
  margin-top: 10px;
  margin-bottom: 0;
}
.feature-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}
/*
  |============================
  | Activity
  |============================
*/

.section.activity {
  padding-top: 0;
}
.section-title.activity {
  margin-bottom: var(--typical-margin);
}
.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--typical-gap);
}
.activity-item {
  position: relative;
}
.activity-text {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding: 27px 0px;

  color: var(--primary-white-color);
  background-color: var(--activity-background-color);

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.14;
}
/*
  |============================
  | Our team
  |============================
*/

.our-team {
  background-color: var(--secondary-background-color);
}
.section-title.team {
  margin-bottom: var(--typical-margin);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--typical-gap);
}
.team-item {
  text-align: center;
  flex-basis: calc((100% - 3 * 30px) / 4);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member.title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: none;
}
.member.text {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
}
.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);

  transition: color var(--typical-hover-transition),
    background-color var(--typical-hover-transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.team-soc-icon {
  fill: currentColor;
}
/*
  |============================
  | Clients
  |============================
*/

.section-title.clients {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  width: calc((100% - 5 * 30px) / 6);
}
.clients-link {
  height: 92px;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);

  transition: color var(--typical-hover-transition),
    border-color var(--typical-hover-transition);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/*
  |============================
  | Footer
  |============================
*/

.footer {
  background-color: var(--dark-background-color);
  padding: 60px 0;
}
.footer-container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

/**
  |============================
  | Footer contacts
  |============================
*/
.footer-contacts {
  color: var(--primary-white-color);
}
.logo-footer {
  color: var(--primary-white-color);
}
.logo.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-address {
  margin-top: 0;
  margin-bottom: 9px;

  font-style: normal;
}
.footer-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.footer-contacts-link {
  color: var(--footer-text-color);
  font-style: normal;
  line-height: 1.71;
  transition: color var(--typical-hover-transition);
}
.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--accent-color);
}
/**
  |============================
  | Footer join
  |============================
*/
.footer-join {
}

.footer-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.join-soc-list {
  display: flex;
  gap: 10px;
}

.join-soc-item {
  width: 44px;
  height: 44px;
}

.join-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--typical-hover-transition);
}
.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-color);
}
.join-soc-icon {
  fill: currentColor;
}
/**
  |============================
  | Footer subscribe
  |============================
*/
.footer-subscribe {
}

.footer-subscribe-block {
  display: flex;
  gap: 12px;

  max-width: 570px;
}

.subscribe-input {
  position: relative;
}

.subscribe-input-email {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--footer-text-color);

  font-size: 16px;
  line-height: 1.25;
}

.subscribe-input-block {
  background-color: var(--dark-background-color);
  color: var(--primary-white-color);
  width: 358px;
  padding: 15px 16px 15px 75px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer-subscribe-btn {
  min-width: 200px;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-btn-icon {
  fill: currentColor;
}

/*
  |============================
  | Portfolio
  |============================
*/
.filter-button {
  border-radius: 4px;
  padding: 6px 25px;
  min-width: 73px;

  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  border-color: transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  transition: background-color var(--typical-hover-transition),
    color var(--typical-hover-transition),
    box-shadow var(--typical-hover-transition);
}
.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: var(--typical-margin);
}
.filter-item {
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}
.portfolio-link {
  display: block;

  transition: box-shadow var(--typical-hover-transition);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-overlay-block {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.portfolio-overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin: 0;
  padding: 63px 24px;
  overflow: auto;

  background-color: var(--overlay-background-color);
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  transform: translateY(101%);
  transition: transform var(--typical-hover-transition);
}
.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translateY(0%);
}
.portfolio-description {
  padding: 20px 24px;
  border-left: var(--portfolio-border);
  border-right: var(--portfolio-border);
  border-bottom: var(--portfolio-border);
}
.portfolio.title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
}
.portfolio.text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;

  background-color: var(--backdrop-background-color);
  backdrop-filter: blur(2px);

  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--modal-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scaleY(1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 0%) scaleY(0);
}
.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  width: 30px;
  height: 30px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  transition: fill 250ms var(--typical-hover-transition);

  cursor: pointer;
}

.modal-btn:hover .modal-close,
.modal-btn:focus .modal-close {
  fill: var(--accent-color);
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-transform: none;
  text-align: center;
}

.modal-form {
}

.modal-field {
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;

  display: inline-block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  outline: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 14px;

  transition: border-color var(--typical-hover-transition);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--typical-hover-transition);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.modal-submit-btn {
  min-width: 200px;
  padding: 10px 52px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.modal-label {
}
.user-comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  outline: transparent;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--typical-hover-transition);
}

.modal-input::placeholder,
.user-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.user-comment:focus {
  border-color: var(--accent-color);
}
.modal-field.comment {
  margin-bottom: 20px;
}
.modal-field.privacy {
  margin-bottom: 30px;
}
.privacy-label {
  line-height: 1.71;
  display: flex;
  align-items: center;
  justify-content: center;
}
.privacy-label span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  background-origin: content-box;
  margin-right: 7px;
}
.input-check:checked + .privacy-label span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.input-check:checked + .privacy-label .check-icon {
  fill: var(--primary-white-color);
}
.privacy-agreement {
  display: inline-block;
  margin-left: 7px;
  color: var(--accent-color);
  text-underline-position: under;
}
